index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <script defer="defer" src="main.js"></script>
    <title>Trippy Color Swatch</title>
  </head>
  <body>
    <div class="wrap">
      <button id="copy">Copy to Clipboard</button>
      <div class="box">Trippy</div>
      <div class="box--other">Color Swatch</div>
      <div class="pallet">
        <button class="red"></button>
        <button class="green"></button>
        <button class="blue"></button>
        <button class="purple"></button>
        <button class="pink"></button>
        <button class="brown"></button>
        <button class="random test more">?</button>
      </div>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        script(defer src="main.js")
        title Trippy Color Swatch
    body
        .wrap
            button#copy Copy to Clipboard
            .box Trippy
            .box--other Color Swatch
            .pallet
                button.red
                button.green
                button.blue
                button.purple
                button.pink
                button.brown
                button.random.test.more ?
                
